<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap');

        body,
        html {
            height: 100%;
            margin: 0;
            text-decoration: none;
        }


        body {
            font-family: 'Oxygen', sans-serif;
        }

        .wrapper {
            width: 1100px;
            margin: 0 auto;
        }

        .bkg {
            background-image: url(assets/img/food.JPG);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

        .logo {

            margin-left: 40px;
        }

        .text-content: :after {
            content: "";
            clear: both;
            display: table;
        }

        .text-content h2 {
            font-family: "Oxygen", sans-serif;
            text-align: center;
            padding-top: 30%;
            font-size: 40px;
            font-weight: 400;
            margin: 0;
            line-height: 1.3;
            color: #fff;
            text-shadow: 0 5px 10px #000;
        }

        .side-navbar {
            height: 100%;
            width: 225px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.3);
            overflow-x: hidden;
            padding-top: 20px;
            -webkit-animation: left-to-right 2s linear forwards;
        }

        .side-navbar a {
            position: relative;
            font-family: 'Oxygen', sans-serif;
            margin-top: 10px;
            padding: 60px 5px 5px 60px;
            text-decoration: none;
            font-size: 18px;
            display: block;
            color: white;
        }

        .side-navbar a:hover {
            color: rgb(252, 125, 29);
        }
        .side-navbar a:active{
            color: rgb(252, 125, 29);
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 80px 0px 0px 340px;
            animation: 2s fader linear;
        }


        @keyframes fader {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 2;
            }
        }

        /* Create four equal columns that sits next to each other */
        .column {

            flex: 10%;
            max-width: 20%;
            margin: 40px 40px 0px 0px;

        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        .socialmedia {
            display: flex;
            object-position: left;
            margin: 135px 50px 30px 20px;
        }

        .icon {
            padding: 10px;
        }

        .icon:hover {
            color: black;
            opacity: .10;
        }

        @-webkit-keyframes left-to-right {
            from {
                left: -100%
            }

            to {
                left: 0
            }
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 768px) {
            .column {
                flex: 50%;
      max-width: 100%;
      margin: 0px 10px;
            }
    .row{
        padding: 1015px 0px 10px 160px;
    }
            .bkg {
                height: 1024px;
            }
    .side-navbar{
         width: 170px;
    }
            .side-navbar a {
                position: relative;
               
                font-family: 'Oxygen', sans-serif;
                margin-top: 10px;
                padding: 60px 5px 5px 40px;
                text-decoration: none;
                font-size: 18px;
                display: block;
                color: rgb(252, 125, 29);
            }

            .side-navbar a:hover {
                color: white;
            }
            }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 375px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }

            .side-navbar {
                text-align: center;
                float: center;
                margin: 0;
                padding: 10px 0px 0px 0px;
                height: 550px;
                width: 375px;
                overflow: hidden;
                animation: 2s slide-down;
                margin-top: 0%;
            }



            .bkg {
                width: 100%;
                height: 812px;

            }

            @keyframes slide-down {
                from {
                    margin-top: -100%;
                    height: 300%;
                }

                to {
                    margin-top: 0%;
                    height: 100%;
                }
            }


            .side-navbar a {
                padding: 15px;
                color: white;

            }

            .logo {
                margin: 0px 80px 0px 70px;
            }


            .socialmedia {
                display: contents;
                padding: 0px 30px 20px 30px;
                margin: 0;
            }

            .side-navbar a:hover {
                color: rgb(252, 125, 29);
            }

            .row {
                padding: 815px 0px 0px 10px;
                margin: 0;
            }

            
        }

    </style>
</head>

<body>

    <div id="home" class="bkg">

        <div class="side-navbar">
            <img class="logo" src="assets/img/logogf2.png" height="120">
            <a href="index.html"> HOME</a>
            <a href="street.html">STREET</a>
            <a href="food.html">FOOD</a>
            <a href="portraits.html">PORTRAITS</a>
            <a href="contact.html">CONTACT</a>

            <div class="socialmedia">
                <div class="icon">
                    <a href="https://www.instagram.com/shine_tha_light/">
                        <i class="fa fa-instagram" style="font-size:25px;">
                        </i></a>
                </div>
            </div>
        </div>


        <div class="content-area">

            <div class="row">
                <div class="column">
                    <img src="assets/img/food/panna.jpg">
                    <img src="assets/img/food/antipasto.jpg">
                </div>


                <div class="column">
                    <img src="assets/img/food/gnocco.jpg">
                    <img id="slide" src="assets/img/food/zucchine.jpg">
                </div>

                <div class="column">
                    <img src="assets/img/food/mozzarella.jpg">
                    <img src="assets/img/food/pasta.jpg">
                </div>

                <div class="column">
                    <img src="assets/img/food/carne.jpg">
                    <img src="assets/img/food/dessert.jpg">
                </div>
            </div>
        </div>

    </div>
    
</body>

</html>
