<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap');

        body,
        html {
            height: 100%;
            margin: 0;
            text-decoration: none;
        }


        body {
            font-family: 'Oxygen', sans-serif;
        }

        .wrapper {
            width: 1100px;
            margin: 0 auto;
        }

        .bkg {
            background-image: url(assets/img/home.JPG);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

        .logo {
            float: left;
            margin: 400px -320px 100px 350px;
        }

        .text-content: :after {
            content: "";
            clear: both;
            display: table;
        }

        .text-content h2 {
            font-family: "Oxygen", sans-serif;
            text-align: center;
            padding-top: 40%;
            font-size: 40px;
            font-weight: 400;
            margin: 0;
            line-height: 1.3;
            color: #fff;
            text-shadow: 0 5px 10px #000;
        }

        .side-navbar {
            height: 100%;
            width: 225px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.3);
            overflow-x: hidden;
            padding-top: 170px;
            -webkit-animation: left-to-right 2s linear forwards;
        }

        .side-navbar a {
            position: relative;
            font-family: 'Oxygen', sans-serif;
            margin-top: 10px;
            padding: 60px 5px 5px 60px;
            text-decoration: none;
            font-size: 18px;
            display: block;
            color: white;
        }
        .side-navbar a:hover {
            color: rgb(252, 125, 29);
        }


        @keyframes fader {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .text-content {
            animation: 2s fader linear;
        }

        .socialmedia {
            display: flex;
            object-position: left;
            margin: 120px 50px 30px 20px;
        }

        .icon {
            padding: 10px;
        }

        .icon:hover {
            color: black;
            opacity: .10;
        }
        
        
        
 @-webkit-keyframes left-to-right {
                from {
                    left: -100%
                }

                to {
                    left: 0
                }
            }
        
        
        
        
        @media screen and (max-width: 768px) {
            .side-navbar {
                width: 140px;
                height: 1024px;
                float: left;
            }

            .bkg {
                height: 100%;
                width: 100%;
            }

            .side-navbar a {
                padding: 80px 20px 10px 35px;

            }

            .logo {
                margin: 450px 0px 40px 240px;
            }

            .wrapper {
                width: 768px;
            }

            .text-content h2 {
                display: relative;
                text-align: left;
                padding: 60% 20% 40% 55%;

            }

            .socialmedia {
                padding: 100px 30px 20px 30px;
                margin: 0;
            }

        }


        
        
        
        
        
        @media screen and (max-width: 375px) {
            .side-navbar {
                text-align: center;
                float: none;
                margin: 0;
                padding: 180px 0px 0px 0px;
                height: 400px;
                width: 375px;
                overflow: hidden;
                animation: 2s slide-down;
                margin-top: 0%;
            }

            .side-navbar a {
                padding: 15px;
            }

            .logo {

                margin: 0px 100px 40px 110px;
            }

            .bkg{
                height: 812px;
            }

            .text-content h2 {
                display: block;
                padding: 600px 20px 0px 20px;
                font-size: 35px;
                text-align: center;
                width: 375px;
            }

            .socialmedia {
                display: contents;
                padding: 0px 30px 20px 30px;
                margin: 0;
            }

            .side-navbar a:hover {
                color: rgb(252, 125, 29);
            }

            @keyframes slide-down {
                from {
                    margin-top: -100%;
                    height: 300%;
                }

                to {
                    margin-top: 0%;
                    height: 100%;
                }
            }

           

    </style>
</head>


<body>
    <div id="home" class="bkg">

        <div class="side-navbar">
            <a href="index.html"> HOME</a>
            <a href="street.html">STREET</a>
            <a href="food.html">FOOD</a>
            <a href="portraits.html">PORTRAITS</a>
            <a href="contact.html">CONTACT</a>

            <div class="socialmedia">
                <div class="icon">
                    <a href="https://www.instagram.com/shine_tha_light/">
                        <i class="fa fa-instagram" style="font-size:25px;">
                        </i></a>
                </div>
            </div>
        </div>



        <div class="wrapper">
            <div class="text-content">
                <img class="logo" src="assets/img/logogf2.png" height="180">
                <h2> Giulia Feleppa<br>
                    Photographer</h2>
            </div>
        </div>


    </div>

    </script>
</body>

</html>
